<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Navbar with Search</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <link rel="stylesheet" href="bar.css" />
</head>
<body>
  <header>
    <nav class="navClass">
      
      <ul>
        <li><a href="https://www.instagram.com">Home</a></li>
        <li><a href="https://www.facebook.com">contact</a></li>
        <li><a href="https://www.google.com">About</a></li>
        <li><a href="https://www.myntra.com">Shop</a></li>
      </ul>
    
      <div id="searchId">
        <input type="text" placeholder="Search here..." />
        <i class="fas fa-search"></i>
      </div>
    </nav>
  </header>
</body>
</html>